# gangarampur-municipal-corporation-ma

./: README.txt
MunicipalCorporation/app/: build.gradle
MunicipalCorporation/app/src/androidTest/java/org/municipal/myapplication/: ExampleInstrumentedTest.java
MunicipalCorporation/app/src/main/: AndroidManifest.xml
MunicipalCorporation/app/src/main/java/org/municipal/myapplication/sr/Complaint/: ComplainActivityHome.java  MultipartRequest.java
MunicipalCorporation/app/src/main/java/org/municipal/myapplication/sr/Config/: CheckForSDCard.java
MunicipalCorporation/app/src/main/java/org/municipal/myapplication/sr/adapter/: CustomActivityCareerAdapter.java  CustomActivityEventAdapter.java  CustomActivityFacilityAdapter.java  CustomActivityMainAdapter.java  CustomActivityNoticeAdapter.java  CustomActivityRecentWorkAdapter.java  CustomActivityTenderAdapter.java  SlidingImage_Adapter.java
MunicipalCorporation/app/src/main/java/org/municipal/myapplication/sr/career/: CareerActivityHome.java
MunicipalCorporation/app/src/main/java/org/municipal/myapplication/sr/event/: EventActivityHome.java
MunicipalCorporation/app/src/main/res/layouts/activity/layout/: activity_main.xml  content_main.xml  nav_header_main.xml  popup_view_complain.xml  recycler_news_feed.xml  slidingimages_layout.xml
MunicipalCorporation/app/src/main/res/layouts/activity/layout-large/: activity_main.xml  nav_header_main.xml
MunicipalCorporation/app/src/main/res/layouts/career/layout/: careerhome.xml  content_careerhome.xml  recycler_career.xml
MunicipalCorporation/app/src/main/res/layouts/complaint/layout/: activity_complaint.xml  content_complaint.xml
MunicipalCorporation/app/src/main/res/layouts/complaint/layout-large/: activity_complaint.xml  content_complaint.xml
MunicipalCorporation/app/src/main/res/layouts/event/layout/: content_eventhome.xml  eventhome.xml  recycler_event.xml
MunicipalCorporation/app/src/main/res/layouts/facility/layout/: content_facilityhome.xml  facilityhome.xml  recycler_facility.xml
MunicipalCorporation/app/src/main/res/layouts/fragment/layout/: fragment_complain.xml
MunicipalCorporation/app/src/main/res/layouts/home/layout/: activity_news_home.xml  content_news_home.xml
MunicipalCorporation/app/src/main/res/layouts/notice/layout/: content_noticehome.xml  noticehome.xml  recycler_noticefeed.xml
MunicipalCorporation/app/src/main/res/layouts/recentwork/layout/: content_recentworkhome.xml  recentworkhome.xml
MunicipalCorporation/app/src/main/res/layouts/tender/layout/: content_tenderhome.xml  recycler_tender.xml  tenderhome.xml
MunicipalCorporation/app/src/main/res/menu/: activity_main_drawer.xml
MunicipalCorporation/app/src/main/res/menu-large/: activity_main_drawer.xml
MunicipalCorporation/app/src/main/res/values/: strings.xml
MunicipalCorporation/app/src/test/java/org/municipal/myapplication/: ExampleUnitTest.java
(+12 files in other folders)
